name: Kind vs Minikube

on:
  push:
    branches:
      - master

jobs:
  minikube:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.time.outputs.time }}
    env:
      report-file: minikube-report.log
    steps:
      - name: Set start time
        id: start-time
        run: |
          echo "start-time=$(date '+%s')" >> $GITHUB_OUTPUT
      - name: Install minikube
        id: minikube
        uses: medyagh/setup-minikube@latest
      - name: Minicube info
        run: |
          echo -e "The deployment of minicube took(($(date '+%s')-${{ steps.start-time.outputs.start-time }})) seconds\n" >> ${{env.report-file}}
          echo -e "K8s version:\n$(kubectl version --short)\n" >> ${{ env.report-file }}
          echo -e "Count of nodes: $(kubectl get nodes | grep -c 'Ready')" >> ${{ env.report-file }}
      - name: Upload report
        uses: actions/upload-artifact@3
        with:
          path: ${{ env.report-file}}
  kind:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.time.outputs.time }}
    env:
      report-file: kind-report.log
    steps:
      - name: Set start time
        id: start-time
        run: |
          echo "start-time=$(date '+%s')" >> $GITHUB_OUTPUT
      - name: Install KinD
        uses: helm/kind-action@v1.4.0
      - name: KinD info
        run: |
          echo -e "The deployment of KinD took(($(date '+%s')-${{ steps.start-time.outputs.start-time }})) seconds\n" >> ${{env.report-file}}
          echo -e "K8s version:\n$(kubectl version --short)\n" >> ${{ env.report-file }}
          echo -e "Count of nodes: $(kubectl get nodes | grep -c 'Ready')" >> ${{ env.report-file }}
      - name: Upload report
        uses: actions/upload-artifact@3
        with:
          path: ${{ env.report-file}}
